{
  "name": "mi-paquete",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Mi primer paquete de JSON",
  "devDependencies": {
    "express": "^5.1.0"
  }
}
