{
  "name": "servidor-express",
  "version": "1.0.0",
  "description": "Mi primer servidor express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drupi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
